# MLihatApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/org/mlihat/app/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mlihat/app/: AboutMachineActivity.java  CameraActivity.java  CameraConnectionFragment.java  HelpActivity.java  ImageClassifier.java  LegacyCameraConnectionFragment.java  MenuActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/org/mlihat/app/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/org/mlihat/app/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/res/drawable/: background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_home_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_24.xml  ic_bussiness_man.xml  ic_doctors.xml  ic_facerecognition.xml  ic_flower.xml  ic_mantap.xml  ic_pet.xml  ic_phone_book.xml  ic_tanya.xml  ic_translate.xml  round.xml
app/src/main/res/layout/: activity_about_machine.xml  activity_help.xml  activity_menu.xml  activity_profile.xml  activity_splash.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml  tfe_ic_layout_bottom_sheet.xml
app/src/main/res/raw/: loading2.json  me.json  presentation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_support/src/main/: AndroidManifest.xml
lib_support/src/main/java/org/mlihat/app/tflite/: Anjing.java  Bunga.java  Burung.java  Classifier.java  Kucing.java
lib_task_api/src/main/java/org/mlihat/app/tflite/: Classifier.java  ClassifierFloatEfficientNet.java  ClassifierFloatMobileNet.java  ClassifierQuantizedEfficientNet.java  ClassifierQuantizedMobileNet.java
models/src/main/: AndroidManifest.xml
models/src/main/assets/: labels1.txt  labels_anjing.txt  labels_burung.txt  labels_kucing.txt  model1.tflite  model_anjing.tflite  model_burung.tflite  model_kucing.tflite  model_unquant.tflite  model_unquant1.tflite
